src/csp/abt.proto

/*
 AIT Library (Artificial Intelligence Toolkit), A C++ library of AI tools.

 Copyright (c) 2012,2013 Soroush Rabiei <soroush-r@users.sf.net>,
 Roya Ghasemzadeh <ghasemzadeh.roya1@gmail.com>

 AIT is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 See the file COPYING included with this distribution for more
 information.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
*/


package AIT.protocols.csp.abt;

import "common-protocols.proto";

message P_EndPoint {
  required string name = 1;
  optional int32 priority = 2;
  required string host = 3;
  required int32 port = 4;
}

enum CP_MessageType {
  T_INTRODUCE = 1;
  T_INTRODUCE_ACK = 2;
  T_REQUEST_LIST = 3;
  T_REQUEST_ACK = 4;
  T_LIST = 5;
  ERR_NO_MORE_AGENTS = 6;
  ERR_REPEATED_ID = 7;
  ERR_UNKNOWN = 8;
}

message P_CommunicationProtocol {
  required CP_MessageType type = 1;
  optional int32 priority = 2;
  optional P_EndPoint identity = 3;
  repeated P_EndPoint others = 4;
}

enum P_MessageType {
  T_OK = 1;
  T_NOGOOD = 2;
  T_ADDLINK = 3;
  T_STOP = 4;
  T_OK_MONITOR = 5;
  T_FINISH = 6;
}

message P_Message {
    required P_MessageType type = 1;
    required int32 sender = 2;
    optional P_Assignment assignment = 3;
    optional P_CompoundAssignment nogood = 4;
    optional int32 sequence = 5;
    optional bool approved = 6;
}

message P_Nogood {
    required P_CompoundAssignment lhs = 1;
    required P_Assignment rhs = 2;
}
